Macaca_mulatta	NKG2_genomic_region	gene	73747	78868	.	+	.	ID=NKG2A.path1;dir=sense;Name=NKG2A
Macaca_mulatta	NKG2_genomic_region	mRNA	73747	78868	.	+	.	ID=NKG2A.mrna1;dir=sense;Name=NKG2A;Parent=NKG2A.path1
Macaca_mulatta	NKG2_genomic_region	exon	73747	73964	100	+	.	ID=NKG2A.mrna1.exon1;Name=NKG2A;Parent=NKG2A.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	74355	74450	100	+	.	ID=NKG2A.mrna1.exon2;Name=NKG2A;Parent=NKG2A.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	74962	75015	100	+	.	ID=NKG2A.mrna1.exon3;Name=NKG2A;Parent=NKG2A.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	75531	75682	100	+	.	ID=NKG2A.mrna1.exon4;Name=NKG2A;Parent=NKG2A.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	77274	77374	100	+	.	ID=NKG2A.mrna1.exon5;Name=NKG2A;Parent=NKG2A.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	78250	78868	100	+	.	ID=NKG2A.mrna1.exon6;Name=NKG2A;Parent=NKG2A.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	73778	73964	100	+	0	ID=NKG2A.mrna1.cds1;Name=NKG2A;Parent=NKG2A.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	74355	74450	100	+	0	ID=NKG2A.mrna1.cds2;Name=NKG2A;Parent=NKG2A.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	74962	75015	100	+	0	ID=NKG2A.mrna1.cds3;Name=NKG2A;Parent=NKG2A.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	75531	75682	100	+	0	ID=NKG2A.mrna1.cds4;Name=NKG2A;Parent=NKG2A.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	77274	77374	100	+	0	ID=NKG2A.mrna1.cds5;Name=NKG2A;Parent=NKG2A.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	78250	78361	100	+	0	ID=NKG2A.mrna1.cds6;Name=NKG2A;Parent=NKG2A.mrna1
Macaca_mulatta	NKG2_genomic_region	gene	88747	94188	.	+	.	ID=NKG2C-1.path1;dir=sense;Name=NKG2C-1
Macaca_mulatta	NKG2_genomic_region	mRNA	88747	94188	.	+	.	ID=NKG2C-1.mrna1;dir=sense;Name=NKG2C-1;Parent=NKG2C-1.path1
Macaca_mulatta	NKG2_genomic_region	exon	88747	88965	100	+	.	ID=NKG2C-1.mrna1.exon1;Name=NKG2C-1;Parent=NKG2C-1.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	89340	89438	100	+	.	ID=NKG2C-1.mrna1.exon2;Name=NKG2C-1;Parent=NKG2C-1.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	89711	89755	100	+	.	ID=NKG2C-1.mrna1.exon3;Name=NKG2C-1;Parent=NKG2C-1.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	90255	90299	100	+	.	ID=NKG2C-1.mrna1:exon:3;Name=NKG2C-1;Parent=NKG2C-1.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	90847	90998	100	+	.	ID=NKG2C-1.mrna1.exon4;Name=NKG2C-1;Parent=NKG2C-1.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	92596	92696	100	+	.	ID=NKG2C-1.mrna1.exon5;Name=NKG2C-1;Parent=NKG2C-1.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	93568	94188	100	+	.	ID=NKG2C-1.mrna1.exon6;Name=NKG2C-1;Parent=NKG2C-1.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	88779	88965	100	+	0	ID=NKG2C-1.mrna1.cds1;Name=NKG2C-1;Parent=NKG2C-1.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	89340	89438	100	+	0	ID=NKG2C-1.mrna1.cds2;Name=NKG2C-1;Parent=NKG2C-1.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	89711	89755	100	+	0	ID=NKG2C-1.mrna1.cds3;Name=NKG2C-1;Parent=NKG2C-1.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	90847	90998	100	+	0	ID=NKG2C-1.mrna1.cds4;Name=NKG2C-1;Parent=NKG2C-1.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	92596	92696	100	+	0	ID=NKG2C-1.mrna1.cds5;Name=NKG2C-1;Parent=NKG2C-1.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	93568	93679	100	+	0	ID=NKG2C-1.mrna1.cds6;Name=NKG2C-1;Parent=NKG2C-1.mrna1
Macaca_mulatta	NKG2_genomic_region	gene	104427	110168	.	+	.	ID=NKG2C-2.path1;dir=sense;Name=NKG2C-2
Macaca_mulatta	NKG2_genomic_region	mRNA	104427	110168	.	+	.	ID=NKG2C-2.mrna1;dir=sense;Name=NKG2C-2;Parent=NKG2C-2.path1
Macaca_mulatta	NKG2_genomic_region	exon	104427	104645	100	+	.	ID=NKG2C-2.mrna1.exon1;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	105020	105118	100	+	.	ID=NKG2C-2.mrna1.exon2;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	105392	105436	100	+	.	ID=NKG2C-2.mrna1.exon3;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	105908	105952	100	+	.	ID=NKG2C-2.mrna1.exon4;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	106500	106651	100	+	.	ID=NKG2C-2.mrna1.exon5;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	108561	108661	100	+	.	ID=NKG2C-2.mrna1.exon6;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	109544	110168	100	+	.	ID=NKG2C-2.mrna1.exon7;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	104459	104645	100	+	0	ID=NKG2C-2.mrna1.cds1;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	105020	105118	100	+	0	ID=NKG2C-2.mrna1.cds2;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	105392	105436	100	+	0	ID=NKG2C-2.mrna1.cds3;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	105908	105952	100	+	0	ID=NKG2C-2.mrna1.cds4;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	106500	106651	100	+	0	ID=NKG2C-2.mrna1.cds5;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	108561	108661	100	+	0	ID=NKG2C-2.mrna1.cds6;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	109544	109655	100	+	0	ID=NKG2C-2.mrna1.cds7;Name=NKG2C-2;Parent=NKG2C-2.mrna1
Macaca_mulatta	NKG2_genomic_region	gene	120098	125518	.	+	.	ID=NKG2C-3.path1;dir=sense;Name=NKG2C-3
Macaca_mulatta	NKG2_genomic_region	mRNA	120098	125518	.	+	.	ID=NKG2C-3.mrna1;dir=sense;Name=NKG2C-3;Parent=NKG2C-3.path1
Macaca_mulatta	NKG2_genomic_region	exon	120098	120316	100	+	.	ID=NKG2C-3.mrna1.exon1;Name=NKG2C-3;Parent=NKG2C-3.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	120691	120789	100	+	.	ID=NKG2C-3.mrna1.exon2;Name=NKG2C-3;Parent=NKG2C-3.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	121060	121107	100	+	.	ID=NKG2C-3.mrna1:exon:3;Name=NKG2C-3;Parent=NKG2C-3.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	121578	121622	100	+	.	ID=NKG2C-3.mrna1.exon3;Name=NKG2C-3;Parent=NKG2C-3.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	122166	122317	100	+	.	ID=NKG2C-3.mrna1.exon4;Name=NKG2C-3;Parent=NKG2C-3.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	123914	124014	100	+	.	ID=NKG2C-3.mrna1.exon5;Name=NKG2C-3;Parent=NKG2C-3.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	124895	125518	100	+	.	ID=NKG2C-3.mrna1.exon6;Name=NKG2C-3;Parent=NKG2C-3.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	120130	120316	100	+	0	ID=NKG2C-3.mrna1.cds1;Name=NKG2C-3;Parent=NKG2C-3.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	120691	120789	100	+	0	ID=NKG2C-3.mrna1.cds2;Name=NKG2C-3;Parent=NKG2C-3.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	121578	121622	100	+	0	ID=NKG2C-3.mrna1.cds3;Name=NKG2C-3;Parent=NKG2C-3.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	122166	122317	100	+	0	ID=NKG2C-3.mrna1.cds4;Name=NKG2C-3;Parent=NKG2C-3.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	123914	124014	100	+	0	ID=NKG2C-3.mrna1.cds5;Name=NKG2C-3;Parent=NKG2C-3.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	124895	125006	100	+	0	ID=NKG2C-3.mrna1.cds6;Name=NKG2C-3;Parent=NKG2C-3.mrna1
Macaca_mulatta	NKG2_genomic_region	gene	129987	135548	.	+	.	ID=NKG2F.path1;dir=sense;Name=NKG2F
Macaca_mulatta	NKG2_genomic_region	mRNA	129987	135548	.	+	.	ID=NKG2F.mrna1;dir=sense;Name=NKG2F;Parent=NKG2F.path1
Macaca_mulatta	NKG2_genomic_region	exon	129987	130205	100	+	.	ID=NKG2F.mrna1.exon1;Name=NKG2F;Parent=NKG2F.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	130988	131086	100	+	.	ID=NKG2F.mrna1.exon2;Name=NKG2F;Parent=NKG2F.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	131595	131639	100	+	.	ID=NKG2F.mrna1.exon3;Name=NKG2F;Parent=NKG2F.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	132185	132336	100	+	.	ID=NKG2F.mrna1.exon4;Name=NKG2F;Parent=NKG2F.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	133996	134096	100	+	.	ID=NKG2F.mrna1.exon5;Name=NKG2F;Parent=NKG2F.mrna1
Macaca_mulatta	NKG2_genomic_region	exon	134928	135548	100	+	.	ID=NKG2F.mrna1.exon6;Name=NKG2F;Parent=NKG2F.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	130019	130205	100	+	0	ID=NKG2F.mrna1.cds1;Name=NKG2F;Parent=NKG2F.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	130988	131086	100	+	0	ID=NKG2F.mrna1.cds2;Name=NKG2F;Parent=NKG2F.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	131595	131639	100	+	0	ID=NKG2F.mrna1.cds3;Name=NKG2F;Parent=NKG2F.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	132185	132336	100	+	0	ID=NKG2F.mrna1.cds4;Name=NKG2F;Parent=NKG2F.mrna1
Macaca_mulatta	NKG2_genomic_region	CDS	133996	134082	100	+	0	ID=NKG2F.mrna1.cds5;Name=NKG2F;Parent=NKG2F.mrna1
