##gff-version 3
##sequence-region NKG2_genomic_region_2-330601:. 1 330600
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	458	620	26.9	+	.	ID=1;Target "Motif:MIRc" 25 204
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	1701	1932	29.3	-	.	ID=2;Target "Motif:L2b" 3049 3282
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	2333	2622	20.5	-	.	ID=3;Target "Motif:AluJb" 1 285
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	3107	3417	12.5	-	.	ID=4;Target "Motif:AluSx" 3 312
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	3669	3874	35.0	+	.	ID=5;Target "Motif:MIRb" 2 242
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	4467	4585	11.8	-	.	ID=6;Target "Motif:AluSc8" 181 299
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	6280	6489	35.4	+	.	ID=7;Target "Motif:MIRb" 28 258
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	7610	7668	23.7	+	.	ID=8;Target "Motif:L2a" 3352 3413
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	7778	8040	24.8	+	.	ID=9;Target "Motif:L1ME4c" 5500 5781
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	9569	9679	21.6	+	.	ID=10;Target "Motif:MER3" 5 120
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	9745	9806	13.8	-	.	ID=11;Target "Motif:L1ME2z" 6329 6389
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	9894	9952	 8.5	+	.	ID=12;Target "Motif:MER3" 140 204
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	9917	9967	17.6	-	.	ID=13;Target "Motif:MER3" 38 89
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	10121	10211	29.7	+	.	ID=14;Target "Motif:L1ME1" 1266 1361
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	10221	10336	23.9	+	.	ID=14;Target "Motif:L1ME1" 2221 2338
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	10342	10891	16.0	-	.	ID=15;Target "Motif:MER51A" 6 634
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	10896	12096	22.3	+	.	ID=14;Target "Motif:L1ME1" 2332 3611
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	13526	14324	21.9	+	.	ID=14;Target "Motif:L1ME1" 5160 6006
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	15162	15335	23.7	-	.	ID=16;Target "Motif:MLT1L" 190 369
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	15600	15766	20.4	-	.	ID=17;Target "Motif:AluJr4" 135 301
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	15930	16091	29.5	-	.	ID=18;Target "Motif:MIRc" 20 196
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	17396	17618	27.4	-	.	ID=19;Target "Motif:L1M5" 5570 5801
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	17910	19459	16.8	-	.	ID=20;Target "Motif:L1MA4" 4716 6300
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	19847	20054	28.8	-	.	ID=21;Target "Motif:L1M5" 5566 5782
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	20725	20817	31.2	+	.	ID=22;Target "Motif:MIRb" 152 253
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	20760	20834	22.7	+	.	ID=23;Target "Motif:L2a" 3344 3426
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	20866	21174	12.8	-	.	ID=24;Target "Motif:AluSx" 1 304
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	22992	23796	17.3	-	.	ID=25;Target "Motif:L1MA10" 5497 6333
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	23961	24312	18.3	-	.	ID=25;Target "Motif:L1MA10" 5100 5472
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	24315	24585	14.4	+	.	ID=26;Target "Motif:L1M3" 4526 4802
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	24591	25353	12.8	+	.	ID=27;Target "Motif:L1PA17" 5414 6157
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	25446	25514	19.9	-	.	ID=28;Target "Motif:L1P4" 5000 5063
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	25515	25823	 6.5	+	.	ID=29;Target "Motif:AluYf1" 1 309
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	25824	26601	19.9	-	.	ID=28;Target "Motif:L1P4" 4211 4999
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	26601	27098	17.9	+	.	ID=28;Target "Motif:L1P4" 3526 4031
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	27120	27914	 6.3	-	.	ID=30;Target "Motif:L1PA5" 5371 6147
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	27914	28100	19.2	+	.	ID=28;Target "Motif:L1P4" 4020 4207
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	28185	28442	30.8	-	.	ID=31;Target "Motif:L2a" 3142 3425
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	28502	28796	13.6	+	.	ID=32;Target "Motif:AluSx" 2 301
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	29131	29294	28.5	+	.	ID=33;Target "Motif:L1MC4" 24 187
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	29347	30004	27.3	+	.	ID=33;Target "Motif:L1MC4" 308 998
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	30864	31176	18.5	+	.	ID=34;Target "Motif:L1PA16" 5843 6161
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	31391	31574	24.9	-	.	ID=35;Target "Motif:L2c" 3213 3387
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	33353	33661	13.9	-	.	ID=36;Target "Motif:AluYe6" 2 308
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	34626	34794	29.1	-	.	ID=37;Target "Motif:MLT1D" 329 505
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	34795	35207	15.7	+	.	ID=38;Target "Motif:MSTB" 2 426
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	35208	35332	29.1	-	.	ID=37;Target "Motif:MLT1D" 205 328
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	35436	35926	19.3	-	.	ID=39;Target "Motif:L1M4c" 3808 4321
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	35927	36110	22.8	+	.	ID=40;Target "Motif:L1PB4" 5969 6154
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	36121	36421	 3.3	+	.	ID=41;Target "Motif:AluYm1" 1 301
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	36422	37879	19.8	-	.	ID=39;Target "Motif:L1M4c" 2274 3794
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	37889	37928	20.0	-	.	ID=42;Target "Motif:FRAM" 107 146
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	37929	39275	13.8	-	.	ID=43;Target "Motif:L1PA10" 719 2051
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	39275	39590	23.6	-	.	ID=39;Target "Motif:L1M4c" 1299 1627
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	39585	40575	24.6	-	.	ID=44;Target "Motif:L1MEc" 2719 3778
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	40548	40896	16.3	+	.	ID=45;Target "Motif:L1MA4A" 5914 6281
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	40919	41112	25.6	-	.	ID=44;Target "Motif:L1MEc" 2534 2735
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	41173	41635	26.8	-	.	ID=44;Target "Motif:L1MEc" 2031 2521
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	41947	42229	 9.9	-	.	ID=46;Target "Motif:AluSp" 1 284
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	42314	44175	19.0	+	.	ID=47;Target "Motif:L1M2" 2725 4593
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	44166	45029	20.1	-	.	ID=48;Target "Motif:L1MA8" 6515 7393
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	44999	51441	 8.8	-	.	ID=49;Target "Motif:L1PA7" 1 6469
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	51445	51513	22.3	-	.	ID=48;Target "Motif:L1MA8" 6464 6532
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	51514	51594	 6.2	-	.	ID=50;Target "Motif:L1PA4" 6075 6155
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	51595	52656	22.3	-	.	ID=48;Target "Motif:L1MA8" 5404 6463
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	52648	52810	15.9	-	.	ID=48;Target "Motif:L1MA8" 4975 5139
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	52825	53177	11.9	-	.	ID=51;Target "Motif:L1PB2" 5789 6144
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	53185	53255	19.0	-	.	ID=52;Target "Motif:DNM1r" 2483 2546
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	53225	53287	25.1	+	.	ID=52;Target "Motif:DNM1r" 2478 2537
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	53335	53424	18.2	+	.	ID=53;Target "Motif:DNM1r" 2479 2546
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	53426	53672	13.8	-	.	ID=54;Target "Motif:L1P5" 5499 5780
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	53678	53852	15.5	+	.	ID=55;Target "Motif:L1PB" 4654 4806
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	53850	54865	19.4	-	.	ID=48;Target "Motif:L1MA8" 3935 4992
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	55168	55288	16.7	+	.	ID=56;Target "Motif:L1MB5" 6053 6172
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	55315	55751	23.5	-	.	ID=48;Target "Motif:L1MA8" 3433 3946
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	55752	56130	13.6	-	.	ID=57;Target "Motif:THE1C" 1 375
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	56131	56844	26.8	-	.	ID=48;Target "Motif:L1MA8" 2698 3432
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	56838	57997	26.3	+	.	ID=58;Target "Motif:L1P4a" 182 1373
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	57995	59423	15.9	+	.	ID=58;Target "Motif:L1P4a" 2115 3569
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	59435	59919	15.7	+	.	ID=59;Target "Motif:L1PA14" 1709 2197
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	59920	60568	 7.5	+	.	ID=60;Target "Motif:L1P3" 4785 5452
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	60574	63135	11.8	+	.	ID=59;Target "Motif:L1PA14" 3003 5695
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	63136	63442	13.7	+	.	ID=61;Target "Motif:AluSc" 1 309
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	63443	65891	12.1	+	.	ID=59;Target "Motif:L1PA14" 5696 8156
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	65887	66581	16.0	+	.	ID=62;Target "Motif:L1PA16" 4243 4919
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	66583	67203	15.6	-	.	ID=63;Target "Motif:LTR9D" 1 645
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	67204	68411	16.6	+	.	ID=62;Target "Motif:L1PA16" 4917 6166
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	68405	68422	25.2	+	.	ID=64;Target "Motif:L1M1" 5028 5045
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	68423	68483	 6.7	+	.	ID=65;Target "Motif:L1PA16" 6107 6166
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	68484	68595	15.2	+	.	ID=64;Target "Motif:L1M1" 5050 5161
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	68617	70789	27.6	-	.	ID=66;Target "Motif:L1M3a" 764 2272
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	72346	72543	28.8	-	.	ID=67;Target "Motif:MIRb" 32 266
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	73254	73552	10.4	-	.	ID=68;Target "Motif:AluSc8" 1 301
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	76001	76283	25.4	-	.	ID=69;Target "Motif:L1ME3A" 5805 6094
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	76320	76800	24.4	-	.	ID=70;Target "Motif:L1MDb" 15 552
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	77540	77587	18.8	+	.	ID=71;Target "Motif:MER44B" 220 267
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	77588	77803	13.9	-	.	ID=72;Target "Motif:MER30" 1 230
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	77804	78092	18.8	+	.	ID=71;Target "Motif:MER44B" 268 549
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	78590	78869	24.8	+	.	ID=73;Target "Motif:L1MB7" 5895 6175
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	78876	79678	28.6	-	.	ID=69;Target "Motif:L1ME3A" 3764 4620
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	79679	79980	11.9	+	.	ID=74;Target "Motif:AluSx" 1 312
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	79981	80273	28.6	-	.	ID=69;Target "Motif:L1ME3A" 3444 3763
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	80403	80454	18.1	+	.	ID=75;Target "Motif:AluY" 2 47
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	81574	82278	13.8	-	.	ID=76;Target "Motif:L1MA2" 5600 6304
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	82595	82720	28.6	+	.	ID=77;Target "Motif:MLT1A1" 281 406
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	83119	83690	14.8	-	.	ID=78;Target "Motif:MLT2B3" 4 547
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	83990	85126	19.0	+	.	ID=79;Target "Motif:Tigger3b" 51 1221
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	85547	85812	13.5	+	.	ID=80;Target "Motif:AluSc8" 1 266
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	85930	86213	19.9	-	.	ID=81;Target "Motif:AluJb" 3 301
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	87772	87961	27.4	-	.	ID=82;Target "Motif:MIRb" 32 258
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	91287	91571	25.7	-	.	ID=83;Target "Motif:L1ME3A" 5805 6094
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	91608	92121	25.2	-	.	ID=84;Target "Motif:L1MDb" 15 552
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	92859	92906	17.9	+	.	ID=85;Target "Motif:MER44B" 220 267
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	92907	93122	13.0	-	.	ID=86;Target "Motif:MER30" 1 230
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	93123	93410	17.9	+	.	ID=85;Target "Motif:MER44B" 268 549
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	93908	94181	26.5	+	.	ID=87;Target "Motif:L1MB7" 5895 6169
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	94193	94998	29.6	-	.	ID=83;Target "Motif:L1ME3A" 3764 4620
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	94999	95287	10.7	+	.	ID=88;Target "Motif:AluSc" 1 288
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	95288	95700	29.6	-	.	ID=83;Target "Motif:L1ME3A" 3302 3763
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	95729	95765	 5.4	+	.	ID=89;Target "Motif:AluYm1" 11 47
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	96885	97587	13.8	-	.	ID=90;Target "Motif:L1MA2" 5602 6304
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	97902	98027	27.0	+	.	ID=91;Target "Motif:MLT1A1" 281 406
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	98413	98982	14.1	-	.	ID=92;Target "Motif:MLT2B3" 5 546
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	99194	100375	17.7	+	.	ID=93;Target "Motif:Tigger3b" 1 1221
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	100805	101068	12.1	+	.	ID=94;Target "Motif:AluSc8" 1 266
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	101176	101473	21.2	-	.	ID=95;Target "Motif:AluJb" 2 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	103089	103383	 1.4	+	.	ID=96;Target "Motif:AluYc" 1 295
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	103404	103585	29.7	-	.	ID=97;Target "Motif:MIRb" 32 250
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	106971	107222	25.6	-	.	ID=98;Target "Motif:L1ME3A" 5805 6061
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	107259	107773	25.8	-	.	ID=99;Target "Motif:L1MDb" 15 552
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	107900	108207	 5.2	-	.	ID=100;Target "Motif:AluYf1" 1 306
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	108818	108871	20.5	+	.	ID=101;Target "Motif:MER44B" 214 258
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	108872	109092	 9.9	-	.	ID=102;Target "Motif:MER30" 1 230
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	109093	109383	20.5	+	.	ID=101;Target "Motif:MER44B" 259 546
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	109884	110162	25.3	+	.	ID=103;Target "Motif:L1MB7" 5895 6175
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	110169	110979	29.5	-	.	ID=98;Target "Motif:L1ME3A" 3764 4620
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	110980	111272	14.3	+	.	ID=104;Target "Motif:AluSx" 1 305
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	111273	111614	29.5	-	.	ID=98;Target "Motif:L1ME3A" 3387 3763
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	111691	111749	17.4	+	.	ID=105;Target "Motif:AluY" 1 47
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	112877	113581	13.1	-	.	ID=106;Target "Motif:L1MA2" 5600 6304
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	113894	114019	27.8	+	.	ID=107;Target "Motif:MLT1A1" 281 406
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	114424	115015	14.3	-	.	ID=108;Target "Motif:MLT2B3" 4 547
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	115231	116412	19.0	+	.	ID=109;Target "Motif:Tigger3b" 1 1221
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	116838	117105	13.8	+	.	ID=110;Target "Motif:AluSc8" 1 266
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	117213	117509	18.2	-	.	ID=111;Target "Motif:AluJb" 2 310
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	122605	122888	27.8	-	.	ID=112;Target "Motif:L1ME3A" 5805 6094
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	122925	123438	24.8	-	.	ID=113;Target "Motif:L1MDb" 15 552
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	124172	124226	18.0	+	.	ID=114;Target "Motif:MER44B" 214 258
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	124227	124443	12.9	-	.	ID=115;Target "Motif:MER30" 1 229
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	124444	124734	18.0	+	.	ID=114;Target "Motif:MER44B" 259 548
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	125232	125507	27.1	+	.	ID=116;Target "Motif:L1MB7" 5895 6171
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	125715	126515	27.6	-	.	ID=117;Target "Motif:L1M5" 3579 4406
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	126516	126891	 7.0	+	.	ID=118;Target "Motif:L1PA6" 5808 6143
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	126892	127135	27.6	-	.	ID=117;Target "Motif:L1M5" 3322 3578
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	127783	128018	19.1	-	.	ID=119;Target "Motif:AluJb" 4 236
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	128946	129150	28.3	-	.	ID=120;Target "Motif:MIRb" 3 249
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	130493	130504	 6.3	-	.	ID=121;Target "Motif:L1PA5" 6147 6154
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	130505	130798	 3.4	-	.	ID=122;Target "Motif:AluYc" 2 293
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	130799	130885	 6.3	-	.	ID=121;Target "Motif:L1PA5" 6060 6146
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	132369	132558	27.7	-	.	ID=123;Target "Motif:L1ME3B" 5689 5886
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	132609	132883	27.7	-	.	ID=124;Target "Motif:L1ME3A" 5804 6094
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	132916	133402	27.6	-	.	ID=125;Target "Motif:L1MDb" 14 556
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	134236	134769	22.6	+	.	ID=126;Target "Motif:MER44B" 16 549
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	135296	135551	22.3	+	.	ID=127;Target "Motif:L1MB7" 5920 6184
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	135613	137180	28.9	-	.	ID=123;Target "Motif:L1ME3B" 2813 4552
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	137395	137862	27.4	-	.	ID=123;Target "Motif:L1ME3B" 2224 2732
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	138266	138632	20.9	+	.	ID=128;Target "Motif:MLT1A1" 3 407
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	139180	139463	15.3	+	.	ID=129;Target "Motif:Tigger3b" 1 291
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	139464	139906	12.0	-	.	ID=130;Target "Motif:L1PA13" 5712 6159
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	139907	140806	15.3	+	.	ID=129;Target "Motif:Tigger3b" 292 1231
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	141149	141383	26.4	-	.	ID=131;Target "Motif:L1M5" 4155 4390
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	141407	143034	15.9	-	.	ID=132;Target "Motif:L1MA6" 4575 6283
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	143057	143375	30.2	-	.	ID=131;Target "Motif:L1M5" 3773 4119
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	143455	143970	27.4	-	.	ID=131;Target "Motif:L1M5" 3095 3629
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	144273	144354	22.1	+	.	ID=133;Target "Motif:MER3" 100 177
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	145061	145979	13.9	-	.	ID=134;Target "Motif:L1PREC2" 5161 6160
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	145987	146202	24.6	-	.	ID=135;Target "Motif:L1M5" 4761 4983
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	146205	146580	18.6	-	.	ID=136;Target "Motif:L1MC1" 5890 6288
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	146605	146753	15.4	-	.	ID=137;Target "Motif:L1MB2" 5963 6129
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	147082	147253	15.7	-	.	ID=137;Target "Motif:L1MB2" 5798 5974
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	147270	148651	19.4	-	.	ID=138;Target "Motif:L1MB2" 4816 6330
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	148909	149485	24.5	-	.	ID=139;Target "Motif:L1M4a1" 1020 1703
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	149531	149895	31.3	-	.	ID=139;Target "Motif:L1M4a1" 612 944
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	149896	150388	18.2	+	.	ID=140;Target "Motif:L1MA6" 5818 6290
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	150389	150583	31.3	-	.	ID=139;Target "Motif:L1M4a1" 423 611
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	150584	150907	 5.7	+	.	ID=141;Target "Motif:AluY" 2 300
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	150908	151201	31.3	-	.	ID=139;Target "Motif:L1M4a1" 155 422
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	151963	152226	17.1	-	.	ID=142;Target "Motif:AluSx" 16 295
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	152242	152272	 9.7	-	.	ID=143;Target "Motif:Alu" 2 32
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	152609	152870	25.6	-	.	ID=144;Target "Motif:LTR41C" 1 256
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	156520	156815	10.1	+	.	ID=145;Target "Motif:AluSp" 2 298
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	156816	156912	33.3	+	.	ID=146;Target "Motif:L2a" 3309 3405
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	157347	157656	28.7	-	.	ID=147;Target "Motif:L1M5" 4526 4845
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	157662	157706	13.3	-	.	ID=148;Target "Motif:MADE1" 5 50
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	159653	159811	30.2	+	.	ID=149;Target "Motif:MIRc" 83 268
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	159828	159916	12.8	+	.	ID=150;Target "Motif:L1PA14" 6073 6158
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	160077	160387	11.9	+	.	ID=151;Target "Motif:AluSx" 1 310
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	161618	161960	28.9	+	.	ID=152;Target "Motif:L1ME3G" 5544 5884
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	162047	164119	15.0	-	.	ID=153;Target "Motif:L1MA5" 5670 7718
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	164102	165810	20.5	-	.	ID=153;Target "Motif:L1MA5" 2582 4304
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	165812	166372	32.8	-	.	ID=153;Target "Motif:L1MA5" 23 577
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	166373	166799	15.8	-	.	ID=154;Target "Motif:L1M2b" 2749 3170
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	166784	167565	24.6	-	.	ID=154;Target "Motif:L1M2b" 4 776
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	168529	168890	14.6	-	.	ID=155;Target "Motif:AluSx" 1 297
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	169366	170189	 5.7	+	.	ID=156;Target "Motif:L1PA5" 5367 6154
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	170666	170737	22.2	-	.	ID=157;Target "Motif:MIR1_Amn" 108 183
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	170774	171453	25.6	-	.	ID=158;Target "Motif:L1ME1" 5476 6162
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	171454	171764	14.5	+	.	ID=159;Target "Motif:AluSx" 1 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	171765	171886	24.3	-	.	ID=158;Target "Motif:L1ME1" 5368 5475
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	171898	172252	22.6	-	.	ID=158;Target "Motif:L1ME1" 2776 3164
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	172876	173154	14.0	+	.	ID=160;Target "Motif:AluSq" 1 281
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	172896	173205	29.3	-	.	ID=161;Target "Motif:SVA_A" 4 314
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	173558	173868	18.3	+	.	ID=162;Target "Motif:AluSz" 1 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	174775	174821	17.4	+	.	ID=163;Target "Motif:MLT1A" 691 736
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	174810	174978	31.4	+	.	ID=163;Target "Motif:MLT1A" 819 1028
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	174945	175055	27.0	+	.	ID=164;Target "Motif:MLT-int" 681 791
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	175239	175562	11.7	-	.	ID=165;Target "Motif:HERV15-int" 1 334
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	175563	176043	 7.1	-	.	ID=165;Target "Motif:LTR15" 1 493
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	176044	176511	12.8	-	.	ID=166;Target "Motif:HERVIP10FH-int" 160 782
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	177045	177213	21.2	-	.	ID=166;Target "Motif:HERVIP10FH-int" 1 161
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	177214	177728	 6.2	-	.	ID=166;Target "Motif:LTR10C" 1 591
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	177774	177869	13.5	+	.	ID=163;Target "Motif:MLT1A" 1 99
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	178082	178900	29.2	-	.	ID=167;Target "Motif:L1MC4" 32 910
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	179615	180723	22.6	+	.	ID=168;Target "Motif:L1MB1" 2106 2593
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	180730	180793	 4.7	+	.	ID=169;Target "Motif:MER4A1" 409 472
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	180794	181713	17.6	+	.	ID=168;Target "Motif:L1MB1" 5006 6003
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	181796	182395	25.9	+	.	ID=170;Target "Motif:L1ME1" 3883 4493
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	182396	182806	15.4	+	.	ID=171;Target "Motif:L1PA15" 5755 6164
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	182807	182857	25.9	+	.	ID=170;Target "Motif:L1ME1" 4494 4537
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	182851	182877	25.0	+	.	ID=170;Target "Motif:L1ME1" 5797 5822
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	182878	183183	13.4	+	.	ID=172;Target "Motif:AluSx1" 1 306
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	183184	183521	25.0	+	.	ID=170;Target "Motif:L1ME1" 5823 6177
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	183522	184339	27.5	+	.	ID=173;Target "Motif:L1ME3" 5316 6161
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	184393	184505	32.4	+	.	ID=174;Target "Motif:HAL1" 1810 1921
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	184690	184973	13.4	+	.	ID=175;Target "Motif:AluSz6" 1 284
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	185023	185554	27.6	-	.	ID=176;Target "Motif:MLT1F" 5 548
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	185559	186032	25.6	-	.	ID=176;Target "Motif:MLT1F" 991 1489
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	186045	186804	23.6	-	.	ID=176;Target "Motif:MLT1F" 5 875
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	186854	186969	11.2	+	.	ID=177;Target "Motif:THE1C" 260 375
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	186974	187377	13.5	-	.	ID=178;Target "Motif:MER83" 1 448
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	187473	187787	21.1	+	.	ID=179;Target "Motif:AluJb" 17 302
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	187856	188035	25.4	+	.	ID=180;Target "Motif:MLT1E1A" 5 185
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	188044	188350	12.1	-	.	ID=181;Target "Motif:AluSz" 1 308
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	188764	189024	18.8	+	.	ID=182;Target "Motif:AluJb" 1 263
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	190871	191171	10.4	+	.	ID=183;Target "Motif:AluY" 1 300
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	191189	191482	12.2	+	.	ID=184;Target "Motif:AluSz6" 1 294
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	192154	192346	33.0	-	.	ID=185;Target "Motif:L2c" 3200 3371
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	192347	192640	 4.8	+	.	ID=186;Target "Motif:AluYf1" 1 293
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	192641	192831	33.0	-	.	ID=185;Target "Motif:L2c" 3002 3199
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	193019	193309	15.2	-	.	ID=187;Target "Motif:AluSx" 1 304
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	193423	193721	11.7	+	.	ID=188;Target "Motif:AluSx" 2 294
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	194828	194984	36.5	-	.	ID=189;Target "Motif:MIRb" 35 192
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	196255	196429	29.3	-	.	ID=190;Target "Motif:MIR" 82 262
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	197600	197670	25.7	-	.	ID=191;Target "Motif:HSAT5v2" 4578 4651
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	197718	197896	31.2	+	.	ID=192;Target "Motif:SVA_A" 10 181
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	197747	197915	 7.7	-	.	ID=193;Target "Motif:AluY" 122 301
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	197871	197962	27.0	+	.	ID=194;Target "Motif:DNM1r" 2446 2536
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	197963	198120	 9.8	-	.	ID=195;Target "Motif:AluY" 1 220
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	198290	198639	34.6	+	.	ID=196;Target "Motif:LTR16C" 119 485
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	199019	199276	22.8	+	.	ID=197;Target "Motif:LTR80B" 2 233
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	199277	199571	12.7	+	.	ID=198;Target "Motif:AluSx" 1 309
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	199572	199946	22.8	+	.	ID=197;Target "Motif:LTR80B" 234 581
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	200270	200702	17.1	+	.	ID=199;Target "Motif:MER34C2" 1 433
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	200840	201549	17.4	+	.	ID=200;Target "Motif:LTR8B" 1 820
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	201681	202318	17.4	+	.	ID=201;Target "Motif:Tigger1" 1 660
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	202319	202900	25.7	-	.	ID=202;Target "Motif:LTR26" 3 603
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	202901	203358	17.4	+	.	ID=201;Target "Motif:Tigger1" 661 1118
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	203359	203545	20.0	-	.	ID=203;Target "Motif:Tigger1" 1163 1357
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	203523	203684	13.1	+	.	ID=204;Target "Motif:Tigger1" 2238 2414
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	205777	206414	13.5	-	.	ID=205;Target "Motif:MER39B" 1 653
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	206424	206715	 5.1	-	.	ID=206;Target "Motif:AluY" 1 307
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	207036	207337	 5.3	-	.	ID=207;Target "Motif:AluY" 1 304
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	207755	208072	 6.8	+	.	ID=208;Target "Motif:AluY" 1 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	208783	209073	32.8	-	.	ID=209;Target "Motif:L1ME3B" 5882 6232
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	209218	209519	11.6	+	.	ID=210;Target "Motif:AluSx" 1 301
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	209999	210103	28.6	-	.	ID=211;Target "Motif:L1MC4a" 7777 7882
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	210104	210292	18.8	+	.	ID=212;Target "Motif:Tigger1" 1 186
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	210293	210596	 5.0	+	.	ID=213;Target "Motif:AluY" 1 309
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	210597	211057	18.8	+	.	ID=212;Target "Motif:Tigger1" 187 636
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	211109	212176	13.3	+	.	ID=214;Target "Motif:Tigger1" 652 1764
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	212177	212639	 8.9	+	.	ID=215;Target "Motif:L1PA8" 5708 6172
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	212640	213297	13.3	+	.	ID=214;Target "Motif:Tigger1" 1765 2418
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	213299	213479	17.4	-	.	ID=216;Target "Motif:L1MD2" 6083 6247
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	213513	213617	29.5	-	.	ID=211;Target "Motif:L1MC4a" 6988 7098
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	213669	213731	18.7	+	.	ID=217;Target "Motif:HSAT5v1" 5203 5263
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	214209	214490	11.4	+	.	ID=218;Target "Motif:AluSx" 2 293
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	215577	215791	31.5	-	.	ID=219;Target "Motif:MIRb" 39 256
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	216018	216321	12.5	-	.	ID=220;Target "Motif:AluSg" 1 304
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	216956	217246	11.7	-	.	ID=221;Target "Motif:AluSx" 3 302
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	217279	217429	19.5	+	.	ID=222;Target "Motif:AluJb" 1 300
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	217571	217696	35.3	+	.	ID=223;Target "Motif:MIRb" 44 165
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	218789	219081	 6.8	-	.	ID=224;Target "Motif:AluYk2" 1 293
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	219413	219721	 9.1	-	.	ID=225;Target "Motif:AluSx" 1 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	219728	220000	27.6	-	.	ID=226;Target "Motif:MER46C" 2 333
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	220200	220535	12.0	-	.	ID=227;Target "Motif:AluSx" 1 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	220624	220848	26.7	+	.	ID=228;Target "Motif:LTR33A_v" 3 239
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	220893	221142	15.6	-	.	ID=229;Target "Motif:L1MB1" 5895 6167
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	221150	221435	34.4	+	.	ID=228;Target "Motif:LTR33A_v" 234 520
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	221474	221695	35.1	+	.	ID=230;Target "Motif:L2b" 2923 3156
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	221872	222163	 7.9	+	.	ID=231;Target "Motif:AluSp" 2 292
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	222647	222845	33.0	-	.	ID=232;Target "Motif:LTR78" 950 1152
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	223038	223492	25.1	-	.	ID=233;Target "Motif:MLT1D" 1 505
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	223673	223852	32.4	+	.	ID=234;Target "Motif:LTR33" 37 212
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	225099	225480	12.4	+	.	ID=235;Target "Motif:L1PA15" 5792 6165
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	225926	226508	22.4	-	.	ID=236;Target "Motif:HERVL40-int" 3423 4020
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	226574	226615	16.7	+	.	ID=237;Target "Motif:HERVL40-int" 3383 3424
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	226616	226678	17.7	+	.	ID=238;Target "Motif:L1MC2" 6271 6333
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	226963	227277	 4.1	-	.	ID=239;Target "Motif:AluYf1" 1 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	227279	227578	10.5	-	.	ID=240;Target "Motif:AluSx" 1 295
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	227650	227947	12.1	+	.	ID=241;Target "Motif:AluSx" 2 301
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	228729	228887	13.9	+	.	ID=242;Target "Motif:AluSx" 145 302
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	229198	229474	28.1	+	.	ID=243;Target "Motif:L1ME3D" 5703 6017
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	229885	230241	32.3	+	.	ID=244;Target "Motif:L1MEd" 441 783
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	230242	230550	13.3	+	.	ID=245;Target "Motif:AluSx1" 1 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	230551	230859	32.3	+	.	ID=244;Target "Motif:L1MEd" 784 1109
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	230939	231134	30.1	-	.	ID=246;Target "Motif:L1MEd" 2219 2426
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	231151	231440	16.6	-	.	ID=247;Target "Motif:AluSx" 1 291
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	231498	231797	28.8	-	.	ID=246;Target "Motif:L1MEd" 1871 2158
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	233349	233519	34.8	-	.	ID=248;Target "Motif:MIR" 87 252
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	234035	234336	 6.3	+	.	ID=249;Target "Motif:AluY" 1 302
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	234591	234901	 9.0	+	.	ID=250;Target "Motif:AluSx" 1 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	236066	236139	26.0	+	.	ID=251;Target "Motif:L1M5" 3390 3462
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	236233	236532	12.7	+	.	ID=252;Target "Motif:AluSx" 1 300
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	236823	236965	28.3	+	.	ID=251;Target "Motif:L1M5" 3970 4116
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	237821	237932	34.8	-	.	ID=253;Target "Motif:MER94" 22 134
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	238132	238275	33.8	+	.	ID=254;Target "Motif:L2a" 3275 3425
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	239689	239993	13.1	-	.	ID=255;Target "Motif:AluSx" 1 305
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	240430	240991	14.9	+	.	ID=256;Target "Motif:L1MA9" 5777 6311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	243622	243886	39.3	-	.	ID=257;Target "Motif:MIR" 2 262
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	244581	244895	 7.1	-	.	ID=258;Target "Motif:AluY" 1 309
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	244941	245359	26.7	+	.	ID=259;Target "Motif:L1MEg" 1065 1491
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	245360	245655	12.2	-	.	ID=260;Target "Motif:AluSx" 1 312
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	245656	245788	26.7	+	.	ID=259;Target "Motif:L1MEg" 1492 1620
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	245894	246048	29.0	+	.	ID=259;Target "Motif:L1MEg" 1679 1831
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	247323	248240	26.6	+	.	ID=261;Target "Motif:L1M4" 555 1847
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	248427	250105	23.1	+	.	ID=261;Target "Motif:L1M4" 1927 3633
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	250106	250399	 7.5	-	.	ID=262;Target "Motif:AluYf1" 1 293
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	250400	250611	20.6	+	.	ID=261;Target "Motif:L1M4" 3634 3851
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	250655	250953	 9.9	-	.	ID=263;Target "Motif:L1PREC2" 5314 5608
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	250954	251253	13.9	-	.	ID=264;Target "Motif:AluSx" 1 296
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	251254	251402	 9.9	-	.	ID=263;Target "Motif:L1PREC2" 5187 5313
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	251403	251740	 8.5	-	.	ID=265;Target "Motif:AluY" 1 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	251741	251918	 9.9	-	.	ID=263;Target "Motif:L1PREC2" 5021 5186
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	251920	252474	11.0	+	.	ID=266;Target "Motif:L1PA14" 5606 6159
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	252475	252838	24.6	+	.	ID=267;Target "Motif:L1MEc" 1102 1457
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	253361	253542	19.8	-	.	ID=268;Target "Motif:AluJb" 115 297
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	253553	253723	25.4	-	.	ID=269;Target "Motif:AluJb" 1 162
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	253807	253880	21.1	+	.	ID=270;Target "Motif:L4_B_Mam" 4619 4692
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	253884	254406	12.5	+	.	ID=271;Target "Motif:MER1A" 1 529
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	254453	254770	10.7	+	.	ID=272;Target "Motif:AluSx" 1 293
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	255257	255436	14.6	+	.	ID=273;Target "Motif:AluSx" 121 300
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	256307	256501	36.1	+	.	ID=274;Target "Motif:MIRb" 1 201
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	256989	257294	11.4	+	.	ID=275;Target "Motif:AluSx" 1 310
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	257548	257696	21.5	-	.	ID=276;Target "Motif:Kanga1" 1282 1428
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	257812	257993	22.1	-	.	ID=277;Target "Motif:Kanga1" 25 220
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	258000	258340	13.0	-	.	ID=278;Target "Motif:THE1C" 1 354
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	258773	259009	13.1	+	.	ID=279;Target "Motif:AluSx" 64 302
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	258778	259043	25.3	-	.	ID=280;Target "Motif:SVA_E" 4 262
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	259950	260119	21.3	+	.	ID=281;Target "Motif:AluJb" 131 301
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	260485	260540	20.0	+	.	ID=282;Target "Motif:DNM1r" 2472 2527
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	260635	260947	14.7	-	.	ID=283;Target "Motif:AluSx" 2 312
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	260967	261109	33.6	+	.	ID=284;Target "Motif:MIR" 116 260
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	261189	261498	11.4	-	.	ID=285;Target "Motif:AluSx" 1 308
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	262355	262651	 9.8	-	.	ID=286;Target "Motif:AluSx1" 4 302
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	262659	262788	11.7	-	.	ID=287;Target "Motif:L1MA7" 6161 6291
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	262789	262901	17.7	-	.	ID=288;Target "Motif:L1MA7" 5962 6073
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	262902	263209	 8.3	-	.	ID=289;Target "Motif:AluY" 1 300
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	263210	263467	17.7	-	.	ID=288;Target "Motif:L1MA7" 5704 5961
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	263465	263815	16.9	+	.	ID=288;Target "Motif:L1MA7" 5351 5698
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	264226	264532	 5.9	+	.	ID=290;Target "Motif:AluYf1" 1 306
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	264787	264861	25.8	-	.	ID=291;Target "Motif:DNM1r" 2478 2546
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	264865	265096	16.3	+	.	ID=292;Target "Motif:MER67D" 4 214
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	265231	265689	23.9	+	.	ID=293;Target "Motif:L1MC5" 6999 7454
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	265866	265921	18.2	+	.	ID=293;Target "Motif:L1MC5" 7829 7883
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	265973	266062	27.8	+	.	ID=293;Target "Motif:L1MC5" 7852 7941
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	266220	266520	14.9	+	.	ID=294;Target "Motif:AluJb" 1 302
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	266649	266943	15.0	+	.	ID=295;Target "Motif:AluSx" 1 300
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	268141	268226	38.3	-	.	ID=296;Target "Motif:L2c" 3339 3418
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	268227	268537	11.6	+	.	ID=297;Target "Motif:AluSp" 1 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	268538	268734	34.9	-	.	ID=296;Target "Motif:L2c" 3135 3338
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	268735	269592	20.3	-	.	ID=298;Target "Motif:LTR28B" 1 973
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	269593	269809	34.8	-	.	ID=296;Target "Motif:L2c" 2924 3134
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	270444	270736	15.0	-	.	ID=299;Target "Motif:AluSz" 1 291
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	271273	271618	13.1	+	.	ID=300;Target "Motif:THE1D" 1 381
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	271621	273162	11.9	+	.	ID=300;Target "Motif:THE1D" 3 1626
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	273170	273529	13.8	+	.	ID=300;Target "Motif:THE1D" 3 381
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	273541	273845	17.1	+	.	ID=301;Target "Motif:AluSz6" 1 306
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	273932	274232	 9.3	-	.	ID=302;Target "Motif:AluSg7" 1 303
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	274282	274327	17.8	-	.	ID=303;Target "Motif:MLT2B2" 512 555
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	274328	274670	20.2	-	.	ID=304;Target "Motif:Tigger3a" 1 347
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	274671	275116	20.1	-	.	ID=303;Target "Motif:MLT2B2" 1 511
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	275375	275447	25.0	-	.	ID=305;Target "Motif:MER5B" 1 73
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	275661	275962	18.5	+	.	ID=306;Target "Motif:AluJr4" 1 303
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	275963	276158	14.9	+	.	ID=307;Target "Motif:AluSx" 85 288
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	276443	276594	18.1	-	.	ID=308;Target "Motif:MER6" 707 865
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	276598	276910	12.8	-	.	ID=309;Target "Motif:AluSx1" 1 312
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	276911	277584	18.1	-	.	ID=308;Target "Motif:MER6" 2 706
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	277723	278020	12.1	+	.	ID=310;Target "Motif:AluSx1" 11 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	278022	278336	15.3	+	.	ID=311;Target "Motif:AluSx" 12 302
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	279133	279291	17.2	+	.	ID=312;Target "Motif:MLT1C" 6 177
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	279300	279619	12.2	+	.	ID=313;Target "Motif:AluSx" 1 306
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	280188	280494	 3.3	-	.	ID=314;Target "Motif:AluYf1" 2 306
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	280676	280766	27.8	+	.	ID=315;Target "Motif:MLT1J" 416 505
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	281770	282076	15.6	+	.	ID=316;Target "Motif:AluSx" 1 312
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	282294	282510	11.1	-	.	ID=317;Target "Motif:AluSq2" 80 296
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	282672	282975	13.2	-	.	ID=318;Target "Motif:AluSx" 1 304
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	283193	283479	29.6	-	.	ID=319;Target "Motif:L2a" 3094 3410
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	284538	284845	 6.8	-	.	ID=320;Target "Motif:AluYf1" 1 307
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	284920	284957	15.8	+	.	ID=321;Target "Motif:MER91B" 31 68
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	285742	286035	 2.7	+	.	ID=322;Target "Motif:AluYf1" 1 297
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	286951	287242	 8.6	+	.	ID=323;Target "Motif:AluSq" 1 292
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	287245	287362	24.1	-	.	ID=324;Target "Motif:MER5A" 59 189
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	289065	289173	25.3	-	.	ID=325;Target "Motif:MIRc" 128 233
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	289223	289327	38.5	-	.	ID=326;Target "Motif:L2c" 3270 3376
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	291128	291429	14.2	-	.	ID=327;Target "Motif:AluSx1" 1 303
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	291441	291736	13.2	-	.	ID=328;Target "Motif:AluSx1" 1 294
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	291762	292069	12.3	+	.	ID=329;Target "Motif:AluSx3" 1 302
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	292197	292497	10.1	-	.	ID=330;Target "Motif:AluY" 1 300
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	293034	293338	12.1	-	.	ID=331;Target "Motif:AluSz" 1 306
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	293975	294277	 9.9	+	.	ID=332;Target "Motif:AluSp" 2 304
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	294360	294416	20.4	+	.	ID=333;Target "Motif:MIRc" 79 132
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	294423	294696	11.4	-	.	ID=334;Target "Motif:AluSx" 1 292
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	295204	295298	20.4	+	.	ID=335;Target "Motif:MIRb" 63 158
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	295513	295638	30.8	-	.	ID=336;Target "Motif:MIR3" 52 188
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	295938	296098	32.1	+	.	ID=337;Target "Motif:MIR" 1 156
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	298496	298801	 8.5	+	.	ID=338;Target "Motif:AluSp" 2 308
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	299228	299529	15.2	+	.	ID=339;Target "Motif:AluJb" 1 304
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	299532	299767	11.1	+	.	ID=340;Target "Motif:AluY" 1 212
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	299814	300123	 9.0	+	.	ID=341;Target "Motif:AluYm1" 1 308
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	300216	300532	11.4	-	.	ID=342;Target "Motif:AluSq2" 1 312
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	300667	300956	11.4	-	.	ID=343;Target "Motif:AluSz" 13 301
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	301127	301203	27.3	-	.	ID=344;Target "Motif:L1ME2z" 6349 6425
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	301200	301226	24.2	-	.	ID=345;Target "Motif:L1MC5a" 7869 7900
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	301227	301361	11.0	+	.	ID=346;Target "Motif:AluY" 1 131
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	301362	301669	 4.2	+	.	ID=347;Target "Motif:AluYf1" 1 305
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	301670	301832	11.0	+	.	ID=346;Target "Motif:AluY" 132 294
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	301833	302002	24.2	-	.	ID=345;Target "Motif:L1MC5a" 7674 7868
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	302117	302369	25.8	+	.	ID=348;Target "Motif:SVA_A" 216 454
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	302370	302380	15.5	-	.	ID=349;Target "Motif:AluSx" 1 232
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	302751	302852	23.5	-	.	ID=350;Target "Motif:MLT1G" 471 578
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	302891	303252	33.2	-	.	ID=350;Target "Motif:MLT1G" 2 378
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	303258	303564	11.7	+	.	ID=351;Target "Motif:AluSp" 1 308
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	304111	304424	13.4	+	.	ID=352;Target "Motif:AluSq2" 2 313
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	304654	305012	17.6	-	.	ID=353;Target "Motif:MLT1A0" 3 365
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	305219	305667	24.0	+	.	ID=354;Target "Motif:MER74B" 69 531
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	305956	306385	20.4	+	.	ID=355;Target "Motif:MLT1C" 1 459
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	306434	306723	12.4	+	.	ID=356;Target "Motif:AluSx" 1 290
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	306927	307130	30.3	+	.	ID=357;Target "Motif:HAL1" 398 606
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	307226	307536	 9.0	-	.	ID=358;Target "Motif:AluSz6" 2 312
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	307540	307979	25.7	+	.	ID=357;Target "Motif:HAL1" 785 1261
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	308088	308209	28.0	+	.	ID=357;Target "Motif:HAL1" 1545 1669
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	308210	308500	11.3	-	.	ID=359;Target "Motif:AluSx" 1 290
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	308501	308594	28.0	+	.	ID=357;Target "Motif:HAL1" 1670 1764
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	308713	308899	31.3	-	.	ID=360;Target "Motif:MIR" 8 204
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	308919	309268	24.8	+	.	ID=357;Target "Motif:HAL1" 2155 2507
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	309277	309366	15.6	+	.	ID=361;Target "Motif:AluSx" 3 77
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	309367	309692	12.4	-	.	ID=362;Target "Motif:AluSx" 5 305
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	310477	310774	 8.7	-	.	ID=363;Target "Motif:AluSc8" 1 299
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	311239	311548	 8.7	+	.	ID=364;Target "Motif:AluSp" 1 312
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	311914	312483	 7.2	-	.	ID=365;Target "Motif:MER4E1" 269 780
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	312484	312769	12.9	-	.	ID=366;Target "Motif:AluSq2" 2 288
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	312770	313039	 7.2	-	.	ID=365;Target "Motif:MER4E1" 1 268
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	313060	313372	13.0	+	.	ID=367;Target "Motif:AluSx" 1 301
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	313682	313991	11.9	-	.	ID=368;Target "Motif:AluSx" 2 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	314705	315101	34.4	+	.	ID=369;Target "Motif:L2" 2472 2850
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	315106	315418	10.5	+	.	ID=370;Target "Motif:AluSx" 1 312
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	315448	315744	15.2	-	.	ID=371;Target "Motif:AluSz" 1 300
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	316065	316365	10.1	-	.	ID=372;Target "Motif:AluSx" 5 305
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	316457	316759	10.6	-	.	ID=373;Target "Motif:AluSx" 1 311
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	317712	317834	22.6	-	.	ID=374;Target "Motif:MIRc" 117 252
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	317835	318150	13.1	+	.	ID=375;Target "Motif:AluSx" 1 312
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	318151	318174	22.6	-	.	ID=374;Target "Motif:MIRc" 93 116
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	319837	320148	 7.4	-	.	ID=376;Target "Motif:AluSq2" 1 313
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	320256	320558	15.2	-	.	ID=377;Target "Motif:AluSz" 2 302
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	320571	320594	26.8	+	.	ID=378;Target "Motif:SVA_B" 8 183
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	320595	320852	16.3	-	.	ID=379;Target "Motif:AluSx" 44 302
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	320853	320865	26.8	+	.	ID=378;Target "Motif:SVA_B" 184 297
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	320950	321263	14.8	-	.	ID=380;Target "Motif:AluSx" 1 310
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	321349	321660	15.8	+	.	ID=381;Target "Motif:AluSx" 3 293
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	321673	321971	10.4	+	.	ID=382;Target "Motif:AluSg4" 1 298
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	322884	323000	17.2	-	.	ID=383;Target "Motif:AluSx" 134 298
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	323001	323293	11.6	-	.	ID=384;Target "Motif:AluSx" 2 295
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	323294	323429	17.2	-	.	ID=383;Target "Motif:AluSx" 1 133
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	324027	324194	11.9	+	.	ID=385;Target "Motif:AluSx" 1 299
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	324460	325213	15.9	-	.	ID=386;Target "Motif:MER21B" 1 804
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	327022	327328	 9.9	-	.	ID=387;Target "Motif:AluSx" 1 310
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	327351	327442	25.8	-	.	ID=388;Target "Motif:MIR" 92 190
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	327443	327744	11.9	+	.	ID=389;Target "Motif:AluSx" 1 308
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	327745	327795	25.8	-	.	ID=388;Target "Motif:MIR" 51 91
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	327972	327986	22.6	-	.	ID=390;Target "Motif:SVA_A" 200 207
NKG2_genomic_region_2-330601:.	RepeatMasker	dispersed_repeat	327987	328269	13.4	+	.	ID=391;Target "Motif:AluSp" 1 282
