## AnnCX was tested for the following last versions of the different dependencies
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                      20_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
alsa-lib                  1.2.15.3             hb03c661_0    conda-forge
artemis                   18.2.0               hdfd78af_0    bioconda
augustus                  3.5.0           pl5321h57ba348_8    bioconda
bamtools                  2.5.3                he132191_0    bioconda
bedtools                  2.31.1               h13024bc_3    bioconda
binutils_impl_linux-64    2.45.1          default_hfdba357_102    conda-forge
biopython                 1.87            py313h07c4f96_0    conda-forge
blast                     2.14.1               h66d330f_5    bioconda
boost-cpp                 1.85.0               h3c6214e_4    conda-forge
bwidget                   1.10.1               ha770c72_1    conda-forge
bzip2                     1.0.8                hda65f42_9    conda-forge
c-ares                    1.34.6               hb03c661_0    conda-forge
ca-certificates           2026.2.25            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
cdbtools                  0.99                h077b44d_12    bioconda
curl                      8.19.0               hcf29cc6_0    conda-forge
diamond                   2.1.24               hf93d47f_0    bioconda
entrez-direct             22.4                 he881be0_0    bioconda
evidencemodeler           2.1.0                h9948957_5    bioconda
exonerate                 2.4.0                hf34a1b8_9    bioconda
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.17.1               h27c8c51_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                    hc364b38_1    conda-forge
freetype                  2.14.3               ha770c72_0    conda-forge
fribidi                   1.0.16               hb03c661_0    conda-forge
gawk                      5.3.1                hcd3d067_0    conda-forge
gcc_impl_linux-64         15.2.0              he420e7e_18    conda-forge
gfortran_impl_linux-64    15.2.0              h281d09f_18    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glib                      2.86.4               h5192d8d_1    conda-forge
glib-tools                2.86.4               hf516916_1    conda-forge
gmap                      2025.07.31      pl5321hb1d24b7_1    bioconda
gmp                       6.3.0                hac33072_2    conda-forge
graphite2                 1.3.14               hecca717_2    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gxx_impl_linux-64         15.2.0              hda75c37_18    conda-forge
h5py                      3.16.0          nompi_py313h253c126_101    conda-forge
harfbuzz                  12.2.0               h15599e2_0    conda-forge
hdf5                      1.14.6          nompi_h19486de_108    conda-forge
hmmer                     3.4                  h503566f_3    bioconda
htslib                    1.23.1               h633afcb_0    bioconda
icu                       75.1                 he02047a_0    conda-forge
jsoncpp                   1.9.6                hf42df4d_1    conda-forge
k8                        1.2                  he8db53b_6    bioconda
kernel-headers_linux-64   5.14.0               he073ed8_3    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
krb5                      1.22.2               ha1258a1_0    conda-forge
lcms2                     2.18                 h0c24ade_0    conda-forge
ld_impl_linux-64          2.45.1          default_hbd61a6d_102    conda-forge
lerc                      4.1.0                hdb68285_0    conda-forge
libaec                    1.1.5                h088129d_0    conda-forge
libamd                    3.3.3           h456b2da_7100101    conda-forge
libasprintf               0.25.1               h3f43e3d_1    conda-forge
libblas                   3.11.0          6_h4a7cf45_openblas    conda-forge
libboost                  1.85.0               h0ccab89_4    conda-forge
libboost-devel            1.85.0               h00ab1b0_4    conda-forge
libboost-headers          1.85.0               ha770c72_4    conda-forge
libbtf                    2.3.2           hf02c80a_7100101    conda-forge
libcamd                   3.3.3           hf02c80a_7100101    conda-forge
libcblas                  3.11.0          6_h0358290_openblas    conda-forge
libccolamd                3.3.4           hf02c80a_7100101    conda-forge
libcholmod                5.3.1           h9cf07ce_7100101    conda-forge
libcolamd                 3.3.4           hf02c80a_7100101    conda-forge
libcups                   2.3.3                h7a8fb5f_6    conda-forge
libcurl                   8.19.0               hcf29cc6_0    conda-forge
libcxsparse               4.4.1           hf02c80a_7100101    conda-forge
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.25                 h17f619e_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.7.5                hecca717_0    conda-forge
libffi                    3.5.2                h3435931_0    conda-forge
libfreetype               2.14.3               ha770c72_0    conda-forge
libfreetype6              2.14.3               h73754d4_0    conda-forge
libgcc                    15.2.0              he0feb66_18    conda-forge
libgcc-devel_linux-64     15.2.0             hcc6f6b0_118    conda-forge
libgcc-ng                 15.2.0              h69a702a_18    conda-forge
libgettextpo              0.25.1               h3f43e3d_1    conda-forge
libgfortran               15.2.0              h69a702a_18    conda-forge
libgfortran-ng            15.2.0              h69a702a_18    conda-forge
libgfortran5              15.2.0              h68bc16d_18    conda-forge
libglib                   2.86.4               h6548e54_1    conda-forge
libgomp                   15.2.0              he0feb66_18    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libidn2                   2.3.8                hfac485b_1    conda-forge
libjpeg-turbo             3.1.2                hb03c661_0    conda-forge
libklu                    2.3.5           h95ff59c_7100101    conda-forge
liblapack                 3.11.0          6_h47877c9_openblas    conda-forge
libldl                    3.3.2           hf02c80a_7100101    conda-forge
liblzma                   5.8.2                hb03c661_0    conda-forge
liblzma-devel             5.8.2                hb03c661_0    conda-forge
libmpdec                  4.0.0                hb03c661_1    conda-forge
libnghttp2                1.68.1               h877daf1_0    conda-forge
libopenblas               0.3.32          pthreads_h94d23a6_0    conda-forge
libopenssl-static         3.6.1                hb03c661_1    conda-forge
libparu                   1.0.0           hc6afc67_7100101    conda-forge
libpng                    1.6.56               h421ea60_0    conda-forge
librbio                   4.3.4           hf02c80a_7100101    conda-forge
libsanitizer              15.2.0              h90f66d4_18    conda-forge
libspex                   3.2.3           h9226d62_7100101    conda-forge
libspqr                   4.3.4           h23b7119_7100101    conda-forge
libsqlite                 3.52.0               h0c1763c_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0              h934c35e_18    conda-forge
libstdcxx-devel_linux-64  15.2.0             hd446a21_118    conda-forge
libstdcxx-ng              15.2.0              hdf11a46_18    conda-forge
libsuitesparseconfig      7.10.1          h901830b_7100101    conda-forge
libtiff                   4.7.1                h9d88235_1    conda-forge
libumfpack                6.3.5           h873dde6_7100101    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.41.3               h5347b49_0    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.2                h25fd6f3_2    conda-forge
lp_solve                  5.5.2.11             hd590300_0    conda-forge
mafft                     7.526                h4bc722e_0    conda-forge
make                      4.4.1                hb9d3cd8_2    conda-forge
metis                     5.1.0             hd0bcaf9_1007    conda-forge
minimap2                  2.30                 h577a1d6_0    bioconda
miniprot                  0.18                 h577a1d6_0    bioconda
mpfr                      4.2.2                he0a73b1_0    conda-forge
mysql-connector-c         6.1.11            h659d440_1008    conda-forge
ncbi-vdb                  3.4.1                hd63eeec_0    bioconda
ncurses                   6.5                  h2d0b736_3    conda-forge
numpy                     2.4.3           py313hf6604e3_0    conda-forge
openjdk                   25.0.1               h5755bd7_0    conda-forge
openssl                   3.6.1                h35e630c_1    conda-forge
packaging                 26.0               pyhcf101f3_0    conda-forge
pandas                    3.0.2           py313hbfd7664_0    conda-forge
pango                     1.56.4               hadf4263_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.47                haa7fec5_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
perl-app-cpanminus        1.7048          pl5321hd8ed1ab_0    conda-forge
perl-archive-tar          3.04            pl5321hdfd78af_0    bioconda
perl-business-isbn        3.007           pl5321hd8ed1ab_0    conda-forge
perl-business-isbn-data   20210112.006    pl5321hd8ed1ab_0    conda-forge
perl-carp                 1.50            pl5321hd8ed1ab_0    conda-forge
perl-class-method-modifiers 2.13            pl5321ha770c72_0    conda-forge
perl-common-sense         3.75            pl5321hd8ed1ab_0    conda-forge
perl-compress-raw-bzip2   2.214           pl5321hda65f42_0    conda-forge
perl-compress-raw-zlib    2.214           pl5321h4dac143_0    conda-forge
perl-constant             1.33            pl5321hd8ed1ab_0    conda-forge
perl-db_file              1.858           pl5321hb9d3cd8_0    conda-forge
perl-dbi                  1.647           pl5321hb03c661_0    conda-forge
perl-encode               3.21            pl5321hb9d3cd8_1    conda-forge
perl-exporter             5.74            pl5321hd8ed1ab_0    conda-forge
perl-exporter-tiny        1.002002        pl5321hd8ed1ab_0    conda-forge
perl-extutils-makemaker   7.70            pl5321hd8ed1ab_0    conda-forge
perl-file-path            2.18            pl5321hd8ed1ab_0    conda-forge
perl-file-temp            0.2304          pl5321hd8ed1ab_0    conda-forge
perl-file-util            4.201720        pl5321hdfd78af_0    bioconda
perl-file-which           1.24            pl5321hd8ed1ab_0    conda-forge
perl-inc-latest           0.500           pl5321ha770c72_0    conda-forge
perl-io-compress          2.216           pl5321h503566f_0    bioconda
perl-io-zlib              1.15            pl5321hdfd78af_1    bioconda
perl-json                 4.11            pl5321hdfd78af_0    bioconda
perl-json-xs              4.04            pl5321h9948957_0    bioconda
perl-lib                  0.63            pl5321hd8ed1ab_0    conda-forge
perl-list-moreutils       0.430           pl5321hdfd78af_0    bioconda
perl-list-moreutils-xs    0.430           pl5321h7b50bb2_5    bioconda
perl-module-build         0.4234          pl5321ha770c72_1    conda-forge
perl-moo                  2.005004        pl5321ha770c72_0    conda-forge
perl-parallel-forkmanager 2.04            pl5321hdfd78af_0    bioconda
perl-parent               0.243           pl5321hd8ed1ab_0    conda-forge
perl-pathtools            3.75            pl5321hb9d3cd8_2    conda-forge
perl-role-tiny            2.002004        pl5321ha770c72_0    conda-forge
perl-scalar-list-utils    1.70            pl5321hb03c661_0    conda-forge
perl-storable             3.15            pl5321hb9d3cd8_2    conda-forge
perl-sub-quote            2.006006        pl5321ha770c72_0    conda-forge
perl-test-fatal           0.016           pl5321ha770c72_0    conda-forge
perl-test-warnings        0.031           pl5321ha770c72_0    conda-forge
perl-try-tiny             0.31            pl5321ha770c72_0    conda-forge
perl-types-serialiser     1.01            pl5321hdfd78af_0    bioconda
perl-uri                  5.34            pl5321ha770c72_0    conda-forge
perl-yaml                 1.30            pl5321hdfd78af_0    bioconda
pip                       26.0.1             pyh145f28c_0    conda-forge
pixman                    0.46.4               h54a6638_1    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pyfastx                   2.3.0           py313hda738de_2    bioconda
python                    3.13.12         hc97d973_100_cp313    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python_abi                3.13                    8_cp313    conda-forge
r-base                    4.5.2                h835929b_3    conda-forge
r-cli                     3.6.5             r45h3697838_1    conda-forge
r-colorspace              2.1_2             r45h54b55ab_0    conda-forge
r-cpp11                   0.5.3             r45h785f33e_0    conda-forge
r-crayon                  1.5.3             r45hc72bb7e_2    conda-forge
r-data.table              1.17.8            r45h1c8cec4_1    conda-forge
r-dplyr                   1.2.0             r45h3697838_0    conda-forge
r-ellipsis                0.3.2             r45h54b55ab_4    conda-forge
r-fansi                   1.0.7             r45h54b55ab_0    conda-forge
r-farver                  2.1.2             r45h3697838_2    conda-forge
r-generics                0.1.4             r45hc72bb7e_1    conda-forge
r-ggplot2                 4.0.2             r45h785f33e_0    conda-forge
r-glue                    1.8.0             r45h54b55ab_1    conda-forge
r-gtable                  0.3.6             r45hc72bb7e_1    conda-forge
r-isoband                 0.3.0             r45h3697838_0    conda-forge
r-labeling                0.4.3             r45hc72bb7e_2    conda-forge
r-lifecycle               1.0.5             r45hc72bb7e_0    conda-forge
r-magrittr                2.0.4             r45h54b55ab_0    conda-forge
r-munsell                 0.5.1             r45hc72bb7e_2    conda-forge
r-pillar                  1.11.1            r45hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r45hc72bb7e_5    conda-forge
r-r6                      2.6.1             r45hc72bb7e_1    conda-forge
r-rcolorbrewer            1.1_3             r45h785f33e_4    conda-forge
r-rlang                   1.1.7             r45h3697838_0    conda-forge
r-s7                      0.2.1             r45h54b55ab_0    conda-forge
r-scales                  1.4.0             r45hc72bb7e_1    conda-forge
r-stringi                 1.8.7             r45h2dae267_1    conda-forge
r-stringr                 1.6.0             r45h785f33e_0    conda-forge
r-tibble                  3.3.1             r45h54b55ab_0    conda-forge
r-tidyselect              1.2.1             r45hc72bb7e_2    conda-forge
r-utf8                    1.2.6             r45h54b55ab_1    conda-forge
r-vctrs                   0.7.2             r45h3697838_0    conda-forge
r-viridislite             0.4.3             r45hc72bb7e_0    conda-forge
r-withr                   3.0.2             r45hc72bb7e_1    conda-forge
readline                  8.3                  h853b02a_0    conda-forge
repeatmasker              4.1.5           pl5321hdfd78af_1    bioconda
rmblast                   2.14.1               hdb21ba3_2    bioconda
rpsbproc                  0.5.1                hd6d6fdc_0    bioconda
samtools                  1.23.1               ha83d96e_0    bioconda
sed                       4.9                  h6688a6e_0    conda-forge
seqkit                    2.13.0               he881be0_0    bioconda
six                       1.17.0             pyhe01879c_1    conda-forge
sqlite                    3.52.0               hbc0de68_0    conda-forge
suitesparse               7.10.1          h5b2951e_7100101    conda-forge
sysroot_linux-64          2.34                 h087de78_3    conda-forge
tar                       1.35                 h3b78370_0    conda-forge
tk                        8.6.13          noxft_h366c992_103    conda-forge
tktable                   2.10                 h5a7a40f_8    conda-forge
trf                       4.10.0rc2            h7b50bb2_0    bioconda
tzdata                    2025c                hc9c84f9_1    conda-forge
ucsc-fatotwobit           482                  hdc0a859_0    bioconda
ucsc-twobitinfo           482                  hdc0a859_0    bioconda
wget                      1.25.0               h653f8fd_1    conda-forge
wise2                     2.4.1                h17e8430_6    bioconda
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.13               he1eb515_0    conda-forge
xorg-libxau               1.0.12               hb03c661_1    conda-forge
xorg-libxdmcp             1.1.5                hb03c661_1    conda-forge
xorg-libxext              1.3.7                hb03c661_0    conda-forge
xorg-libxfixes            6.0.2                hb03c661_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.5                hb03c661_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xz                        5.8.2                ha02ee65_0    conda-forge
xz-gpl-tools              5.8.2                ha02ee65_0    conda-forge
xz-tools                  5.8.2                hb03c661_0    conda-forge
zlib                      1.3.2                h25fd6f3_2    conda-forge
zstd                      1.5.7                hb78ec9c_6    conda-forge
